[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Sep 16 14:38:30 2017
[*]
[dumpfile] "/home/dmb/atom/Ice40CPM/blackice/dump.vcd"
[dumpfile_mtime] "Sat Sep 16 14:38:30 2017"
[dumpfile_size] 53305344
[savefile] "/home/dmb/atom/Ice40CPM/blackice/signals.gtkw"
[timestart] 20449
[size] 1855 1176
[pos] -1 -1
*-7.000000 21026 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpmz80_tb.
[treeopen] cpmz80_tb.DUT.
[treeopen] cpmz80_tb.DUT.cpu1.
[treeopen] cpmz80_tb.DUT.cpu1.i_tv80_core.
[sst_width] 223
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 354
@22
cpmz80_tb.DUT.basRomData[7:0]
@28
cpmz80_tb.DUT.clk
cpmz80_tb.DUT.clk100
@22
cpmz80_tb.DUT.cpuAddress[15:0]
cpmz80_tb.DUT.cpuClkCount[5:0]
@28
cpmz80_tb.DUT.cpuClock
@22
cpmz80_tb.DUT.cpuDataIn[7:0]
cpmz80_tb.DUT.cpuDataOut[7:0]
@28
cpmz80_tb.DUT.driveLED
@22
cpmz80_tb.DUT.interface1DataOut[7:0]
@28
cpmz80_tb.DUT.n_IORQ
cpmz80_tb.DUT.n_MREQ
cpmz80_tb.DUT.n_RD
cpmz80_tb.DUT.n_WR
cpmz80_tb.DUT.n_basRomCS
cpmz80_tb.DUT.n_externalRamCS
cpmz80_tb.DUT.n_int1
cpmz80_tb.DUT.n_interface1CS
cpmz80_tb.DUT.n_ioRD
cpmz80_tb.DUT.n_ioWR
cpmz80_tb.DUT.n_memRD
cpmz80_tb.DUT.n_memWR
cpmz80_tb.DUT.n_reset
cpmz80_tb.DUT.n_sRamCS
cpmz80_tb.DUT.n_sRamOE
cpmz80_tb.DUT.n_sRamWE
cpmz80_tb.DUT.n_sdCardCS
cpmz80_tb.DUT.rxd1
cpmz80_tb.DUT.sdCS
@22
cpmz80_tb.DUT.sdCardDataOut[7:0]
cpmz80_tb.DUT.sdClkCount[5:0]
@28
cpmz80_tb.DUT.sdClock
cpmz80_tb.DUT.sdMISO
cpmz80_tb.DUT.sdMOSI
cpmz80_tb.DUT.sdSCLK
@22
cpmz80_tb.DUT.serialClkCount[15:0]
@28
cpmz80_tb.DUT.serialClock
@22
cpmz80_tb.DUT.sramAddress[17:0]
cpmz80_tb.DUT.sramData[7:0]
@28
cpmz80_tb.DUT.txd1
cpmz80_tb.DUT.cpu1.m1_n
@22
cpmz80_tb.data_out[7:0]
cpmz80_tb.addr[17:0]
cpmz80_tb.data_in[7:0]
[pattern_trace] 1
[pattern_trace] 0
